<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD1</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Menu haut -->
    <div class="menu">
        <span class="pure-menu-heading">switch conf</span>
        <a href="login.html" class="pure-menu-link">Se connecter</a>
    </div>
    <!-- Menu gauche + contenu page -->
    <div class="pure-g">
        <!-- Menu gauche -->
        <div class="pure-u-1-8">
            <div class="pure-menu">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a href="index.html" class="pure-menu-link">Utilisateurs</a>
                    </li>
                    <li class="pure-menu-item pure-menu-selected">
                        <a href="equipments_list.html" class="pure-menu-link">Équipements</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Page -->
        <div class="pure-u-7-8">
            <div class="container">
                <h2>Ajouter un équipement</h2>
                <form class="pure-form pure-form-stacked">
                    <fieldset>
                        <div class="pure-g">
                            <div class="pure-u-1-3">
                                <label for="ref">Référence</label>
                                <input type="text" id="ref" placeholder="SW_xxx" class="pure-u-23-24"/>
                            </div>
                            <div class="pure-u-1-3">
                                <label for="warranty">Fin de garantie</label>
                                <input type="date" id="warranty" placeholder="01/01/2022" class="pure-u-23-24"/>
                            </div>
                            <div class="pure-u-1-3">
                                <label for="ip">IP de management</label>
                                <input type="text" id="ip" placeholder="10.10.yyy.xxx" class="pure-u-1"/>
                            </div>
                            <textarea id="conf" class="pure-u-1" rows="20"></textarea>
                        </div>
                        <button type="submit" class="pure-button pure-button-primary">Enregistrer</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>
</html>